<!DOCTYPE html>
<html lang="en">
    <head>
        <title>KnowledgeAI Output</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                border: 0;
                padding: 0;
            }
            body {
                width: 100vw;
                background-color: #dddddd;
                font-family: Arial, sans-serif;
                padding: 20px 0;
                display: flex;
                justify-content: center;
            }
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 80%;
            }
            .content {
                background-color: #ffffff;
                width: 100%;
                margin: 10px 0;
                padding: 15px 30px;
                border-radius: 10px;
                white-space: pre-wrap;
                word-wrap: break-word;
            }
            .question {
                border-left: 5px solid #4caf50;
                font-size: 1.2em;
            }
            .output {
                border-left: 5px solid #2196f3;
                font-size: 1em;
            }
            .titles {
                display: block;
                width: 100%;
                font-weight: bold;
                margin: 10px 0;
            }
            .hero {
                font-size: 2em;
                text-align: center;
                margin: 20px 0;
            }
            .subtitle {
                font-size: 1.2em;
                text-align: left;
                margin: 15px 0 5px 0;
            }
        </style>
    </head>
    <body>
        <main>
            <span class="titles hero">KnowledgeAI Output</span>

            <span class="titles subtitle">Question</span>
            <div class="content question">{{question}}</div>

            <span class="titles subtitle">Answer</span>
            <div class="content output">{{synthesize_and_communicate}}</div>

            <span class="titles subtitle">Clarify and Decompose</span>
            <div class="content output">{{clarify_and_decompose}}</div>

            <span class="titles subtitle">Search and Verify</span>
            <div class="content output">{{search_and_verify}}</div>

            <span class="titles subtitle">Analyze and Reason</span>
            <div class="content output">{{analyze_and_reason}}</div>

            <span class="titles subtitle">Reflect and Evaluate</span>
            <div class="content output">{{reflect_and_evaluate}}</div>

        </main>
        <script src="https://cdn.jsdelivr.net/npm/marked/lib/marked.umd.js"></script>
        <script>
            const es = document.getElementsByClassName("output");
            for (let i = 0; i < es.length; i++) {
                const e = es[i];
                e.innerHTML = marked.parse(e.innerText);
            }
        </script>
    </body>
</html>
